# WhatWeEating

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/whatweeating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatweeating/: MainActivity.kt
app/src/main/java/com/example/whatweeating/data/: BottomNavigation.kt  CategoryIcon.kt  FavoriteRecipe.kt  FoodFilter.kt  Ingredient.kt  Recipe.kt  RecipeAPI.kt  RecipeDetails.kt  RecipeSearchResponse.kt  SettingField.kt  User.kt
app/src/main/java/com/example/whatweeating/network/: RetrofitClient.kt  SpoonacularApiService.kt
app/src/main/java/com/example/whatweeating/ui/components/: BottomNagivationBar.kt  CategoriesList.kt  CategoriesPanel.kt  CategoryResults.kt  FiltersList.kt  GreetingHeader.kt  PopularRecipes.kt  ProfileInfo.kt  SearchBar.kt  SettingsList.kt  WorldCuisines.kt
app/src/main/java/com/example/whatweeating/ui/navigation/: NavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/whatweeating/ui/screens/: CommunityScreen.kt  CookingScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LogInScreen.kt  ProfileScreen.kt  RecipeScreen.kt  ResultsScreen.kt  SignUpScreen.kt  TestScreen.kt
app/src/main/java/com/example/whatweeating/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whatweeating/ui/viewmodels/: AuthViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/whatweeating/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
